# PropertiesDifference

./: .gitignore  .project  README.md  pom.xml
src/util/: PropertiesDifference.java
